server {
    listen 80;
    server_name www.pablodevops.com;

    return 301 http://pablodevops.com$request_uri;
}

server {
    listen 80;
    server_name pablodevops.com;

    deny 98.83.133.119;

    # Configuración para el frontend (React)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html =404;
    }

    # Configuración para el backend, incluyendo /docs
    location /api/ {
        proxy_pass http://back:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        sub_filter 'http://back:8000' 'http://pablodevops.com/api';
        sub_filter_once off;
    }

    # Configuración para la documentación de FastAPI
    location /docs/ {
        proxy_pass http://back:8000/docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        sub_filter 'http://back:8000' 'http://pablodevops.com';
        sub_filter_once off;
    }

    location /openapi.json {
        proxy_pass http://back:8000/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /pgadmin/ {
        proxy_pass http://pgadmin:5050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Para manejar correctamente los archivos estáticos de pgAdmin
        proxy_set_header Accept-Encoding "";
        sub_filter 'http://pgadmin:5050' 'http://pablodevops.com/pgadmin';
        sub_filter_once off;
    }
}
